# Praktika2021

praktika/: pom.xml
praktika/src/main/java/com/praktika3/: Praktika3Application.java  restContUploudFile.java
praktika/src/test/java/com/praktika3/: Praktika3ApplicationTests.java
servlet-tutorial-lesson-03.http_methods/src/main/java/com/servlet/: GetIndexPageServlet.java
servlet-tutorial-lesson-03.http_methods/src/main/webapp/WEB-INF/: web.xml
servlet-tutorial-lesson-03.http_methods/src/main/webapp/WEB-INF/view/: index.jsp
test7/: pom.xml
test7/src/main/java/com/home/test7/: Car.java  Engine.java  Test7Application.java  Wheel.java
test7/src/main/java/com/home/test7/serializator/: JSON.java  Serializator.java  XML.java  YAMI.java
test7/src/test/java/com/home/test7/: Test7ApplicationTests.java
